{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "Server=localhost;Database=small_project;User Id=postgres;Password=toilatoi244;"
  }
}
